<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>HTTP 协议 与 HTTPS | Eassy</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP 协议 与 HTTPS</h1><a id="logo" href="/.">Eassy</a><p class="description">人性就是用来质疑生活的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP 协议 与 HTTPS</h1><div class="post-meta">Aug 9, 2017</div><div class="post-content"><p>复习一下网络协议。 <a id="more"></a></p>
<h2 id="TCP-UDP-协议"><a href="#TCP-UDP-协议" class="headerlink" title="TCP/UDP 协议"></a>TCP/UDP 协议</h2><h3 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h3><h4 id="面向连接"><a href="#面向连接" class="headerlink" title="面向连接"></a>面向连接</h4><p>TCP 协议是面向连接的，可靠的传输层协议，可以保证数据正确性和合法性，传输的可靠到达，流量控制。<br>在建立连接的时候，TCP 进行三次握手，释放连接的时候，进行四次挥手。  </p>
<p>三次握手顺序如下：  </p>
<ol>
<li>客户端-&gt;服务端：我将发起连接。  服务端确定了自己的接收能力是 OK 的  </li>
<li>服务端-&gt;客户端：我已经收到了你的请求。  客户端确定了自己的发送能力和接收能力  </li>
<li>客户端-&gt;服务端：我接收到了你的回应，马上发送。 服务端确定了自己的发送能力。</li>
</ol>
<p>四次挥手：  </p>
<ol>
<li>客户端-&gt;服务端：我没有数据发送了，你先发送剩下的，完事告诉我。</li>
<li>服务端-&gt;客户端：好的，我发送完了告诉你。</li>
<li>服务端-&gt;客户端：我发送完了，你收到信息就可以断开连接了。</li>
<li>客户端-&gt;服务端：好的，你也断开吧。客户端在等待一定时间保证网络上没有未到达的数据包后，断开连接。  </li>
</ol>
<p>为什么要四次挥手，因为客户端请求断开连接的时候，只是说明自己没有数据要发送了，但是自己还可以接受，服务端也可能还有数据没有发送完成。<br>所以 TCP 协议是面向连接的，它保证双方都有接受和发送能力。  </p>
<h4 id="数据可靠性和流量拥塞控制"><a href="#数据可靠性和流量拥塞控制" class="headerlink" title="数据可靠性和流量拥塞控制"></a>数据可靠性和流量拥塞控制</h4><ol>
<li>校验和 有一个校验和字段，发送方将所有报文分段反码相加，结果存在校验和字段中，接收方收到后同样进行计算，相同则正确。</li>
<li>序列号 TCP 给每个字节都编号，进行去重、完整性、顺序性的应用。</li>
<li>确认应答 每次收到请求，接收方都会进行确认，给发送方发送确认报文，里面的确认值表明这个值之前的数据都收到了。</li>
<li>超时重传 经过一段时间后，发送方没有收到接收方的确认报文，会重新发送。</li>
<li>流量控制 接收方收到报文后，进行确认应答时，会将自身缓冲区剩余大小放到窗口段中，设置0的话，发送方不再发送数据，同时等待窗口更新的通知，过了超时时间还没有收到的话，会发送窗口探测，查看窗口是否更新完成可以继续发送。</li>
<li>拥塞控制、慢启动。还有一个拥塞窗口的概念，每次发送，都是发送流量控制窗口和拥塞窗口的最小值。每次拥塞窗口都是从1开始，指数级增长，慢慢发送的越来越多，超过阈值就进行线性增长，出现重传的话，阈值设置为当前拥塞窗口大小的一半，同时进行再次慢启动。</li>
</ol>
<h3 id="UDP-协议"><a href="#UDP-协议" class="headerlink" title="UDP 协议"></a>UDP 协议</h3><p>UDP 协议无法保证可靠性，顺序性，所以传输效率高，处理速度快，所以通常音频和视频数据，可以使用 UDP 协议。</p>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>工作在应用层，基于 TCP 协议实现。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>简单来说，服务器在响应头中给浏览器发送 Set-Cookie 段，后期浏览器根据段中的配置，取出 cookie 回传给服务器。每次可以发送多个段，每个段中包含：</p>
<pre><code>* 名称-值    cookie 的名称和值
* Domain 域 = 域名    当前 cookie 可以被发送到哪些域或者子域下面 默认是当前域
* Path = 路径    所属的路径
* Expires = Date    过期时间未指定过期时间，代表生命周期为当前浏览器，关闭后删除，指定之前的时间，cookie 会立即删除。
                 还有一点，假如未设置过期时间，存储在浏览器内存中，否则存储在硬盘上。
* Secure    有这个字符串的话，代表只有 https 安全通信时才发送 cookie
* HttpOnly 有这个字符串的话，代表此 cookie 只能用于 http 或 https 传输，脚本 js 等是不能访问的。</code></pre><p>浏览器回传给服务器的时候，在请求头发送 Cookie 段，只包含 名称=值 对，多个以分号相隔。<br>下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/// 服务器发送给浏览器，只注重 set-cookie 段</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line"></span><br><span class="line">Content-type: text/html</span><br><span class="line"></span><br><span class="line">Set-Cookie: name=value</span><br><span class="line"></span><br><span class="line">Set-Cookie: name2=value2; Expires=Wed, 09Jun 2021 10:18:14 GMT</span><br><span class="line"></span><br><span class="line">/// 浏览器回传</span><br><span class="line">GET /spec.html HTTP/1.1</span><br><span class="line"></span><br><span class="line">Host: www.webryan.net</span><br><span class="line"></span><br><span class="line">Cookie: name=value; name2=value2</span><br><span class="line"></span><br><span class="line">Accept: */*</span><br></pre></td></tr></table></figure>

<p>Cookie 可以做很多事情，因为浏览器已经保存起来了一些信息，比如用户账号缓存，记录用户行为，当然也有安全性缺失等缺点，比如 js 也可以更改存储的 cookie。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>为了在 http 协议上，对客户保存状态，有两种方案，cookie 机制和 session 机制。  </p>
<p>cookie 机制是在客户端保存状态的机制，而 session 是在服务端保持状态的一个机制。</p>
<p>当需要为客户端创建一个 session 的时候，服务器会检查客户端请求头中是否包含一个 session-id ，假如有的话就说明以前创建过 session ，根据 session-id 去查找到对应的 session ，假如没有的话，生成一个 session 和与之对应的 session-id，并把 session-id 返回给客户端保存起来。<br>通常，这个 session-id ，是保存在客户端的 cookie 里面的，但是有时候，客户端会把 cookie 禁止掉，这时候可以将 session-id 放到 url 后面上传。<br>至于在 session 里面可以存储什么，这个也是多种多样的。</p>
<h3 id="HTTP-队首阻塞"><a href="#HTTP-队首阻塞" class="headerlink" title="HTTP 队首阻塞"></a>HTTP 队首阻塞</h3><p>在一个 tcp 连接中，只有多次请求会放到一个队列中，只有上一个请求收到回应完成后，才能发送下一个请求，这样假如前面的数据过大，会引起后面请求被阻塞。</p>
<h3 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP 2.0"></a>HTTP 2.0</h3><h4 id="帧-消息-流"><a href="#帧-消息-流" class="headerlink" title="帧 消息 流"></a>帧 消息 流</h4><p>一个帧是传输数据的最小单位，里面有数据，有所属流的标识<br>流可以理解成针对于每个资源的请求<br>一个消息可以理解为一次 HTTP 传输的数据，里面可能包含多个流的多个帧。<br>每次传输一个消息，会一次传输多个流的多个帧，乱序传输，收到后会再次组合，这样实现了多个流即多个资源的并行传输，解决了 http 可能会出现的队首阻塞，但是 tcp 层的阻塞没有处理。</p>
<h4 id="传输的数据被编码为二进制"><a href="#传输的数据被编码为二进制" class="headerlink" title="传输的数据被编码为二进制"></a>传输的数据被编码为二进制</h4><p>数据被编码为二进制</p>
<h4 id="多次连接复用一个-TCP-连接"><a href="#多次连接复用一个-TCP-连接" class="headerlink" title="多次连接复用一个 TCP 连接"></a>多次连接复用一个 TCP 连接</h4><p>建立一条 TCP 连接后，可能上面有多个数据流在并行传输。</p>
<h4 id="首部压缩"><a href="#首部压缩" class="headerlink" title="首部压缩"></a>首部压缩</h4><p>不同于 http 1.x ，每次请求都有一个完整的 head 首部，http 2.0，保存着一个首部表，每次可能只对这个表进行键值对的更新，而且对于数据进行了压缩。</p>
<h2 id="HTTPS：基于-HTTP-协议的加密实现"><a href="#HTTPS：基于-HTTP-协议的加密实现" class="headerlink" title="HTTPS：基于 HTTP 协议的加密实现"></a>HTTPS：基于 HTTP 协议的加密实现</h2><h3 id="HTTP-协议的短板"><a href="#HTTP-协议的短板" class="headerlink" title="HTTP 协议的短板"></a>HTTP 协议的短板</h3><ol>
<li>因为 HTTP 协议是明文传输，所以有可能会被窃听</li>
<li>无法验证同新方的身份，可能遭遇伪装</li>
<li>无法证明报文的完整性，有可能已遭遇篡改</li>
</ol>
<h3 id="HTTPS-协议的解决方法"><a href="#HTTPS-协议的解决方法" class="headerlink" title="HTTPS 协议的解决方法"></a>HTTPS 协议的解决方法</h3><p>HTTPS 是 HTTP 通信接口部分使用 SSL 和 TLS 协议代替。<br>SSL 协议采用公开密钥加密的处理方式进行安全处理，HTTP 协议最开始直接和 TCP 通信，使用 SSL 后，变成先和 SSL 通信，再由 SSL 协议去和 TCP 进行通信。<br>采用 SSL 后，HTTPS 可以进行加密处理和认证，并进行完整性保护，即 HTTP + 加密 + 认证 + 完整性保护 = HTTPS。<br>所以说 HTTPS 并不是一种新的协议，而是 HTTP 采用 SSL 协议，SSL 协议提供这些加密等功能。</p>
<h3 id="两种加密算法"><a href="#两种加密算法" class="headerlink" title="两种加密算法"></a>两种加密算法</h3><p>共享密钥加密 和 公开密钥加密</p>
<ol>
<li>共享密钥加密 也叫对称密钥加密，发送方和接收方都保存有一个密钥，加密和解密都用到密钥，但是如何传输密钥，传输过程中密钥也有可能会被监听窃取。</li>
<li>共开密钥加密 也叫非对称密钥加密，使用公开密钥加密，发送方使用接收方公布的公开密钥进行加密，接收方使用自己保存的私钥进行解密。</li>
</ol>
<h3 id="HTTPS-的具体实现方式"><a href="#HTTPS-的具体实现方式" class="headerlink" title="HTTPS 的具体实现方式"></a>HTTPS 的具体实现方式</h3><p>HTTPS 实现共享密钥加密和公开密钥加密结合的混合加密机制。<br>在传输共享密钥阶段，使用公开密钥加密方式进行交换密钥，之后简历通信交换报文，则使用共享密钥加密方式。</p>
<h3 id="如何证明公开密钥的正确性"><a href="#如何证明公开密钥的正确性" class="headerlink" title="如何证明公开密钥的正确性"></a>如何证明公开密钥的正确性</h3><p>但是即使使用公开密钥加密，也有问题，那就是在交换公开密钥的时候，也无法证明公开密钥就是真正的密钥，有可能真正的公开密钥被替换掉了。<br>为了解决这个问题，引入了第三方数字证书认证机构，处于客户端和服务器双方都可信赖的第三方机构的立场上。  </p>
<ol>
<li>首先，服务器 A 运营人员向数字证书认证机构提出公开密钥的申请，把自己的公开密钥 a 发送给数字证书认证机构。</li>
<li>数字认证机构 B 用自己的私有密钥向服务器 A 的公开密钥 a 做数字签名，将这个公开密钥放入证书 b 。</li>
<li>服务器 A 会将这个证书 b 发送给客户端，客户端使用认证机构的公开密钥 b1，对这个证书的数字签名做验证，即验签操作，假如正确，客户端就认为服务器 A 发过来的证书中的公开密钥，是可以信任的。然后客户端发送数据的时候，使用服务器的公开密钥对报文加密后发送，服务器使用自己的私有密钥对报文进行解密。</li>
</ol>
<p>这个过程有个前提，就是认证机构的 公开密钥 b1 ，是什么时候传输给客户端的，一般来说浏览器里事先导入了认证机构的公开密钥。</p>
<h3 id="单向认证和双向认证"><a href="#单向认证和双向认证" class="headerlink" title="单向认证和双向认证"></a>单向认证和双向认证</h3><p>单向认证 客户端保存服务端的公钥，相当于只验证服务端是否安全。<br>双向认证 客服端保存服务端公钥，服务端保存客户端公钥，相互验证。</p>
<h2 id="OC-如何实现-HTTPS"><a href="#OC-如何实现-HTTPS" class="headerlink" title="OC 如何实现 HTTPS"></a>OC 如何实现 HTTPS</h2><h3 id="使用-NSURLSession"><a href="#使用-NSURLSession" class="headerlink" title="使用 NSURLSession"></a>使用 NSURLSession</h3><p>当使用 NSURLSession 发起时，会回调下面的方法：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-(void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,challenge.protectionSpace);</span><br><span class="line"></span><br><span class="line">    if (![challenge.protectionSpace.authenticationMethod isEqualToString:@&quot;NSURLAuthenticationMethodServerTrust&quot;]) </span><br><span class="line">    	return;</span><br><span class="line">    /*</span><br><span class="line">     NSURLSessionAuthChallengeUseCredential 使用证书</span><br><span class="line">     NSURLSessionAuthChallengePerformDefaultHandling  忽略证书 默认的做法</span><br><span class="line">     NSURLSessionAuthChallengeCancelAuthenticationChallenge 取消请求,忽略证书</span><br><span class="line">     NSURLSessionAuthChallengeRejectProtectionSpace 拒绝,忽略证书</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    NSURLCredential *credential = [NSURLCredential credentialForTrust:challenge.protectionSpace.serverTrust];</span><br><span class="line"></span><br><span class="line">    completionHandler(NSURLSessionAuthChallengeUseCredential,credential);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-AF"><a href="#使用-AF" class="headerlink" title="使用 AF"></a>使用 AF</h3><p>AF 内部已经对 HTTPS 进行了处理，单向认证的时候:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//在你封装的网络工具类请求前初始化时增加以下代码</span><br><span class="line">AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];</span><br><span class="line">//设置证书模式，AFSSLPinningModeNone，代表前端包内不验证</span><br><span class="line">//在单向认证时，前端不放证书，服务器去验证</span><br><span class="line">AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeNone];</span><br><span class="line">// 如果是需要服务端验证证书，需要设置为YES</span><br><span class="line">securityPolicy.allowInvalidCertificates = YES;</span><br><span class="line">//validatesDomainName 是否需要验证域名，默认为YES；</span><br><span class="line">securityPolicy.validatesDomainName = NO;</span><br><span class="line">//设置验证模式</span><br><span class="line">manager.securityPolicy = securityPolicy;</span><br></pre></td></tr></table></figure>

<p>双向认证的时候：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//在你封装的网络工具类请求前初始化时增加以下代</span><br><span class="line">AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];</span><br><span class="line">//设置验证证书，该模式下许愿把证书打包进项目里，进行验证</span><br><span class="line">AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];</span><br><span class="line">//证书的路径</span><br><span class="line">NSString *cerPath = [[NSBundle mainBundle] pathForResource:@&quot;xxx&quot; ofType:@&quot;.cer&quot;];</span><br><span class="line">NSData *dataSou = [NSData dataWithContentsOfFile:cerPath];</span><br><span class="line">NSSet *set = [NSSet setWithObjects:dataSou, nil];</span><br><span class="line">securityPolicy.allowInvalidCertificates = YES;</span><br><span class="line">securityPolicy.validatesDomainName = YES;</span><br><span class="line">[securityPolicy setPinnedCertificates:set];</span><br><span class="line">//将验证方式赋值给管理者</span><br><span class="line">manager.securityPolicy = securityPolicy;</span><br></pre></td></tr></table></figure>

<h2 id="Charles-如何进行的-HTTPS-抓包"><a href="#Charles-如何进行的-HTTPS-抓包" class="headerlink" title="Charles 如何进行的 HTTPS 抓包"></a>Charles 如何进行的 HTTPS 抓包</h2><p>Charles 抓取 HTTPS 的前提是客户端必须信任 Charles 证书。<br>使用 Charles 后：  </p>
<ol>
<li>Charles 作为中间人，代替客户端向服务端请求数据。</li>
<li>服务端返回公钥证书后，Charles 将公钥保存，然后用自己的公钥制作证书，将证书发给客户端。</li>
<li>客户端获取 Charles 公钥证书后，必须选择信任，不然会中断连接，然后将对称加密私钥通过 Charles 公钥进行加密后传给 Charles。</li>
<li>Charles 用自己的 私钥进行解密，获取到 对称加密私钥，然后用服务器的公钥进行加密传给服务器。</li>
<li>服务器用自己的私钥进行解密，获取到 对称加密私钥。</li>
<li>至此 Charles 获取到了 对称加密密钥 和 服务器公钥，就可以进行发送数据和解密了。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相对于 HTTP 协议，HTTPS 会花费更多的时间，消耗更多的 CPU 资源，所以比较好的方式是在需要更安全的地方，使用 HTTPS 做数据传输。<br>单向认证更加灵活，客户端不需要把相应的证书打包进入 APP 内，这个证书是有过期时间的。<br>双向认证更加安全。</p>
</div><div class="tags"><a href="/tags/编程/">编程</a></div><div class="post-nav"><a class="pre" href="/2018/11/14/18-11-14-面试复盘/">18.11.14 面试复盘</a><a class="next" href="/2017/05/12/字符编码-转/">字符编码(转)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/面试记录/" style="font-size: 15px;">面试记录</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/OpenGL-ES/" style="font-size: 15px;">OpenGL-ES</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/换了电脑，怎么做-hexo-数据迁移？/">换了电脑，怎么做 hexo 数据迁移？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/OAStackView/">OAStackView</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/NSURLProtocol/">NSURLProtocol</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/iOS-下的-https-单向和双向认证/">iOS 下的 https 单向和双向认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/Apple-文档Authentication-and-Credentials-翻译/">Apple 文档 Authentication and Credentials 的翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/最新-SDWebImage-解读/">最新 SDWebImage 解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/RunLoop-CommonModes/">RunLoop-CommonModes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/NSCondition-锁/">NSCondition 锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/18-11-15-面试复盘/">18.11.15 面试复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/18-11-13-面试复盘/">18.11.13 面试复盘</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Eassy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>