<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>18.11.14 面试复盘 | Eassy</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">18.11.14 面试复盘</h1><a id="logo" href="/.">Eassy</a><p class="description">人性就是用来质疑生活的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">18.11.14 面试复盘</h1><div class="post-meta">Nov 14, 2018</div><div class="post-content"><p>一面 ： 内存管理，运行时，类的加载顺序，多线程，小算法。<br>二面 ：数据库 AF JSPatch HTTPS  <a id="more"></a></p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="一面题目"><a href="#一面题目" class="headerlink" title="一面题目"></a>一面题目</h3><ol>
<li>通知是同步的吗？子线程中发通知，执行的监听方法，是在哪个线程中执行的？</li>
<li>同步或者异步执行串行队列会生成子线程么，同步或者异步执行并行队列会生成子线程么？重点多了解一下 Dispatch，包括各种用法等。</li>
<li>NSTimer 为什么会强引用？假如 target 是 weak 修饰的会强引用吗，在 dealloc 里注销 timer 可以么？ dealloc 的调用时机。</li>
<li>load 方法的加载时机，里面可以访问分类的方法吗，子类的 load 方法调用时，分类已经加载到运行时了吗？</li>
<li>category 怎么添加属性，关联对象的内存管理，关联一个 int 类型怎么释放掉？</li>
<li>class 方法 和 object_getClass 方法的区别。</li>
<li>super 实际上是什么？</li>
<li>消息转发机制。</li>
<li>项目中有没有遇到什么问题，怎么解决的？</li>
<li>图片怎么加载到内存中的，假如一张图片 30k ，在手机内存中实际占据的空间大小是多少？</li>
<li>JSPatch 或者 JS 的交互，是怎么实现的？</li>
<li>平时项目总用户是多少？日活是多少？bug 率是多少？假如线上出现了 bug ，怎么快速定位到，有没有好的技术方案快速定位到 bug 出错点？</li>
<li>合并有序数组。</li>
<li>抓包工具，Charles 的了解和使用。</li>
<li>sourceTree 中遇到的比较棘手的问题。git 命令</li>
</ol>
<h3 id="二面题目"><a href="#二面题目" class="headerlink" title="二面题目"></a>二面题目</h3><ol>
<li>判断字符串是否是回滚字符串，例： abbiuibba ,延伸，假如是数字，并要求时间和空间复杂度最小。</li>
<li>深入了解 AF 包括网络的 cookie session 的原理，AF 最多接受多少域名？</li>
<li>HTTPS</li>
<li>项目中用到的数据库，为什么要用数据库存储数据？数据库的表结构是怎样的？</li>
<li>针对于防止中间人攻击，数据加密等是怎么做的，或者怎么缓存的。</li>
<li>数据结构，二叉树的层次遍历。</li>
<li>组件化的实现，通信和怎么解耦的？</li>
<li>感觉自己闪光点在哪里？</li>
</ol>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>通知是同步的，不管在哪个线程注册通知，发送通知的时候，只会跟发送时所在的线程相关，比如在子线程中发出通知，执行的方法是在子线程里面；在主线程里发通知，执行的方法是在主线程里。</p>
</li>
<li><p>看下面的代码： </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;并行队列异步执行:%@&quot;,[NSThread currentThread]); /// 产生新线程</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;并行队列同步执行:%@&quot;,[NSThread currentThread]); /// 打印的是主线程</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;串行队列异步执行:%@&quot;,[NSThread currentThread]); /// 主线程</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_queue_t serialQueue = dispatch_queue_create(&quot;serialQueue&quot;, NULL);</span><br><span class="line">dispatch_async(serialQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;串行队列异步执行:%@&quot;,[NSThread currentThread]); /// 线程一</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(serialQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;串行队列异步执行:%@&quot;,[NSThread currentThread]); /// 线程一 两次执行都是在子线程中执行，说明，每个 serialQueue 都最多产生一个子线程，</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(serialQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;串行队列同步执行:%@&quot;,[NSThread currentThread]); /// 打印的是主线程</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(serialQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;串行队列同步执行:%@&quot;,[NSThread currentThread]); /// 打印的是主线程</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以统计出:  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">               串行队列                并行队列</span><br><span class="line">async异步  每个queue最多一个线程         产生新线程</span><br><span class="line">sync同步        当前线程                当前线程</span><br></pre></td></tr></table></figure>

<p>对 sync 同步函数来说，把任务同步的放到并行队列还是串行队列，实际上都是在当前线程，也就是 sync 操作处在的线程中，并没有产生新线程。<br>对 async 异步函数来说，把任务异步放到并行队列里，肯定会产生新线程，放到一个串行队列里，不会产生新线程，每次生成一个串行队列，都对应了一个线程(非主线程)，async 不会再多生成一个线程。<br>还有个问题，这四种情况下，任务到底是同步还是异步执行呢?</p>
<ul>
<li>async + 并行队列，肯定是并行执行。  </li>
<li>async + 串行队列，串行执行。  </li>
<li>sync 更简单了，因为都是在同一个线程里处理，肯定都是串行执行。</li>
</ul>
<p>要注意，一个线程一次肯定只能执行一个任务，肯定是按照顺序执行的。<br>dispatch 其实也会对内部使用的对象进行强引用，但是没有循环引用的关系就可以。</p>
</li>
<li><p>NSTimer 会对 target 进行一个强引用，即使将 target 置为一个 weak 指针，也会对齐指向的对象进行一个强引用，而且即使 target 不对 timer 进行引用，也会发生内存泄漏，因为 timer 会被 runloop 所持有，从而导致 timer 不会释放，继而导致 target 不会释放。delloc 只有当对象销毁时才会调用，不会销毁，当然不会调用。有好多解决 timer 的方案：  </p>
<ul>
<li>开发的时候规范化，初始化一个 timer ，就记得把它 invalidate 和 置为 nil 注销掉。  </li>
<li>iOS 10.0 之后，提供了 block 的初始化方法，这个里面，只要防止 block 对 target 进行引用就好了，但是针对 timer 还是要 invalidate 和 置为 nil。  </li>
<li>当 A 使用 timer 的时候，找一个中间者去生成它，这个中间者 B 随着A的释放而释放，在 dealloc 中对 timer 进行销毁，timer 的 target 被 B 弱引用，timer 执行方法的时候，target 里实现消息转发，转发到真正的使用者 A 中，<a href="https://github.com/eassy/LibraryImgs/blob/master/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/WechatIMG50.jpeg" target="_blank" rel="noopener">图片</a>中讲解的更详细。  </li>
</ul>
</li>
<li><p>load 方法，调用在运行时把类加载以后，main 函数之前，即类的方法列表已经加载好了，里面也有分类的方法，这个时候可以调用自己分类的方法，load 方法是系统自动调用的，而且是通过使用函数内存地址的方式，而不是使用 objc_msgSend 的方式，所以 load 方法不会被覆盖掉。其实这个时候，所有的类都加载到运行时里面了，也可以调用其他类的方法，但是假如其他类的方法依赖于自身的 load ，就可能会出错。<br>initialize 方法，只有在 类或子类收到第一条送消息时会调用，包括实例方法和类方法，在调用自己的实现时，会先循环递归调用父类的实现，然后再调用 objc_msgSend 方法，所以假如子类没有实现，收到第一条消息的时候，会先递归调用父类的方法，接着 objc_msgSend ，发现自己没有这个实现，然后找到 父类的方法进行调用，这两次的调用区别在哪里？在于第一次，是父类执行这个方法，而第二次，是子类执行这个方法。而且，也会被分类实现的 initialize 方法所覆盖掉。  </p>
</li>
<li><p>对一个对象添加 关联对象 实际上是在一张全局表中，将 关联对象跟对象做了绑定，这张表存储着某个对象所有的对应关系，内存缓存策略表明了这个关联对象什么时候释放，假如是 retain ，那么这个关联对象跟随着主对象释放而释放，假如是 assign ，分两种情况：</p>
<ul>
<li>关联对象是自定义的对象或者普通对象   alloc 以后超出作用域就会释放</li>
<li>NSString NSNumber 不会释放，即再次请求的时候不会野指针。</li>
</ul>
<p>第二种很奇怪，我暂时还没搞清楚。</p>
</li>
<li><p>object_class 运行时底层，是返回了这个对象里的 isa 指针，对于一个对象来说，isa 指针是自己的类，对于类来说，isa 指针是自己的元类。<br>而在 NSObject 的实现里，实例方法 class ，和类方法 class 的实现如下：  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (Class)class &#123;</span><br><span class="line">   	return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (Class)class &#123;</span><br><span class="line">    return object_getClass(self);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，实例方法的 <code>-class</code> ，其实就是调用了 <code>object_getClass()</code>，返回的是自己的 isa 指针，即类，对类再进行调用，返回的就是元类。而类方法 <code>+class</code>，返回的是自己本身，即类。  </p>
</li>
<li><p>当一个对象接收到没有实现的消息时，会有下面几个阶段：</p>
<ol>
<li>查找父类</li>
<li>动态解析</li>
<li>消息重定向到某个对象</li>
<li>回调传回一个包装好的消息，允许我们做进一步转发。</li>
</ol>
</li>
<li><p>super ，实际上是一个编译器指示符，遇到时，编译器生成一个结构体：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct objc_super &#123;</span><br><span class="line">   id receiver;</span><br><span class="line">   Class superClass;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> 这个结构体保存有一个 <code>receiver</code> 指针指向子类，还有一个指向 <code>superClass</code>的Class 指针，当我们调用 <code>[super message]</code> 方法时，编译器转为：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id objc_msgSendSuper(struct objc_super *super, SEL op, ...)</span><br></pre></td></tr></table></figure>

<p> 内部可能是拿 <code>receiver</code> 和 根据 <code>receiver</code> 和 <code>superClass</code>、<code>sel</code>，找到的方法，去做的方法调用，可能会使用 <code>objc_msgSend(id theReceiver, SEL theSelector, ...)</code> 方法，不过这时候，接受者是<code>super-&gt;receiver</code>。 </p>
</li>
<li><p>这个地方是个加分的地方，要好好准备解答。  </p>
</li>
<li><p>图片加载到 UIImageView 上，需要以下几步：</p>
<ul>
<li>从硬盘中加载到内存中</li>
<li>将压缩的图片解码成未压缩的位图 CPU 中</li>
<li>将未被压缩的位图渲染到 UIImageView 上</li>
</ul>
<p>位图就是一个像素数组，存储着图片中的每一个点，假如一张图片尺寸为 30 * 30，质量为 30k，那么加载到手机中，解压缩后，原始数据大小其实为：30 * 30 * 4 字节(每个像素占得字节数)。  </p>
<p>而一张图片的二进制数据，是经过压缩后的位图图形格式，大小就是我们一般说的图片有 30k 大。  </p>
<p>一般将图片渲染到屏幕上时，必须将他解压缩出来得到原始的位图数据，才能执行后续的渲染工作，解压缩是很耗时的操作，Core Graphics 提供了一个解压缩方法 <code>CGContextRef CGBitmapContextCreate(void *data, size_t width, size_t height, size_t bitsPerComponent, size_t bytesPerRow, CGColorSpaceRef space, uint32_t bitmapInfo);</code> 一般来说一些第三方比如 YYKit、SD 都是使用这个方法在子线程进行了图片预先解压缩，当图片进行了解压缩后，系统就不会再次解压缩了。</p>
</li>
<li><p>暂定</p>
</li>
<li><p>项目日活大概 3 w，总用户大概 200w ，bug 率 大概 0.2% 。</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/15/18-11-12-面试复盘/">18.11.12 面试复盘</a><a class="next" href="/2017/08/09/HTTP-协议-与-HTTPS/">HTTP 协议 与 HTTPS</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/面试记录/" style="font-size: 15px;">面试记录</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/OpenGL-ES/" style="font-size: 15px;">OpenGL-ES</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/换了电脑，怎么做-hexo-数据迁移？/">换了电脑，怎么做 hexo 数据迁移？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/OAStackView/">OAStackView</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/NSURLProtocol/">NSURLProtocol</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/iOS-下的-https-单向和双向认证/">iOS 下的 https 单向和双向认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/Apple-文档Authentication-and-Credentials-翻译/">Apple 文档 Authentication and Credentials 的翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/最新-SDWebImage-解读/">最新 SDWebImage 解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/RunLoop-CommonModes/">RunLoop-CommonModes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/NSCondition-锁/">NSCondition 锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/18-11-15-面试复盘/">18.11.15 面试复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/18-11-13-面试复盘/">18.11.13 面试复盘</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Eassy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>